
% 1. Arduino 연결
a = arduino('COM4', 'Uno');   % 포트는 본인 것으로 변경
pause(2)
% 
% 2. A0 실시간 읽기 + 그래프
figure;
t_data   = [];
raw_data = [];

tic   % 타이머 시작
while true
    t   = toc;                          % 경과 시간 (초)
    raw = readVoltage(a, 'A0');         % 0 ~ 5.0 V로 읽힘

    t_data   = [t_data,   t];
    raw_data = [raw_data, raw];

    plot(t_data, raw_data, 'b-');
    xlabel('시간 (s)');
    ylabel('전압 (V)');
    title('A0 실시간 신호');
    ylim([0 5]);
    grid on;
    drawnow;
end

%%
% 1. Arduino 연결
a = arduino('COM4', 'Uno');
configurePin(a, 'D2', 'pullup');  % 추가
pause(2)

% 2. D2 실시간 읽기 + 그래프
figure;
t_data   = [];
raw_data = [];
tic

while true
    t   = toc;
    raw = readDigitalPin(a, 'D2');   % 0 또는 1

    t_data   = [t_data,   t];
    raw_data = [raw_data, raw];
    plot(t_data, raw_data, 'b-');
    xlabel('시간 (s)');
    ylabel('비트 (0 / 1)');
    title('D2 실시간 신호');
    ylim([-0.5 1.5]);
    grid on;
    drawnow;
end
